<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonfire TV</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 2px;
        height: 2px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px black;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
      }
      .video {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <video
      id="video"
      class="video"
      muted=""
      controls=""
      onerror="this.style.display = 'none'"
      src="blob:https://tv.bonfire.link/836d98be-6b08-45f4-b139-f721c9d92b16"
    ></video>
  </body>
</html>
